# pcd1718-assignments

./: .gitignore  .travis.yml  README.md  package-lock.json
.travis/: build.sh  (+1 more)
Assignment-01/: .gitignore  build.gradle  mkjar  mkjar.bat  mkjar.sh  run  run.bat  run.batch  run.sh  settings.gradle
Assignment-01/doc/: repo.docx
Assignment-01/doc/report/: report.tex
Assignment-01/doc/report/res/: benchmark.txt
Assignment-01/gradle/wrapper/: gradle-wrapper.properties
Assignment-01/src/main/java/pcd/ass01/: Benchmark.java  Launcher.java
Assignment-01/src/main/java/pcd/ass01/collection/: BitMatrix.java
Assignment-01/src/main/java/pcd/ass01/domain/: Board.java  BoardFactory.java  Boards.java  CellUtils.java
Assignment-01/src/main/java/pcd/ass01/interactors/: BoardUpdater.java
Assignment-01/src/main/java/pcd/ass01/util/: ArrayUtils.java  LoggingUtils.java  Preconditions.java
Assignment-01/src/main/resources/: game_of_life.fxml  initial_settings.fxml
Assignment-01/src/pcd/ass01/: Launcher.java
Assignment-01/src/pcd/ass01/domain/: Boards.java  CellUtils.java
Assignment-01/src/pcd/ass01/domain/impl/: BoardFactoryImpl.java  SimpleBoard.java  SimpleImmutableBoard.java
Assignment-01/src/pcd/ass01/interactors/: BoardUpdater.java  BoardUpdaterFactory.java  ConcurrentBoardUpdater.java  SequentialBoardUpdater.java  Worker.java
Assignment-01/src/pcd/ass01/interactors/impl/: ConcurrentBoardUpdater.java  SequentialBoardUpdater.java  Worker.java
Assignment-01/src/pcd/ass01/test/: Test.java
Assignment-01/src/pcd/ass01/util/: Preconditions.java
Assignment-01/src/pcd/ass01/util/time/: Stopwatch.java  SystemClock.java
Assignment-01/src/test/java/pcd/ass01/interactors/: BoardUpdaterTest.java
Assignment-01/test/main/java/pcd/ass01/interactors/: BoardUpdaterTest.java
Assignment-01/test/pcd/ass01/interactors/: BoardUpdaterTest.java
Assignment-02/: .gitignore  build.gradle  gradle.properties  run.sh  settings.gradle
Assignment-02/doc/report/: diagrams.mdj  repo.tex  report.tex
Assignment-02/doc/report/img/: ReactiveStreams.txt
Assignment-02/doc/report/res/: ReactiveStreams.txt  diagrams.mdj
Assignment-02/gradle/wrapper/: gradle-wrapper.properties
Assignment-02/src/main/java/fj/: Document.java  DocumentSearchTask.java  Folder.java  FolderSearchTask.java  LinesSearchTask.java  MatcherHelper.java  OccurrencesCounter.java  SearchResult.java  SearchResultUpdateListener.java  Statistic.java  TestWordCounter.java
Assignment-02/src/main/java/pcd/ass02/: Benchmark.java  Main.java
Assignment-02/src/main/java/pcd/ass02/benchmark/: Launcher.java
Assignment-02/src/main/java/pcd/ass02/domain/: Document.java  Folder.java  SearchResult.java  SearchResultAccumulator.java  SearchResultStatistics.java  SearchStatistics.java
Assignment-02/src/main/resources/: main.fxml
Assignment-03/: build.gradle  gradlew  settings.gradle
Assignment-03/doc/report/: report.tex
Assignment-03/doc/report/res/: DinamicaDelSistema.mdj  es1Ass3.mdj
Assignment-03/es1/src/main/resources/: game_of_life.fxml  initial_settings.fxml
Assignment-03/gradle/wrapper/: gradle-wrapper.properties
Assignment-03/src/main/resources/: game_of_life.fxml  initial_settings.fxml  sensor_manager.fxml
Assignment-03/src/main/resources/akka/: DirectoryFacilitator.conf  GUI.conf  Sensor.conf
Assignment-03/src/main/resources/ex1/: initial_settings.fxml
Assignment-03/src/main/resources/ex2/: chat.fxml
Assignment-03/src/main/resources/ex2/akka/: room.conf  user.conf
Assignment-03/src/main/scala/: MainRoom.scala  MainUser.scala
Assignment-04/: build-client.sh  build.gradle  build.sh  run.sh  settings.gradle
Assignment-04/.vertx/file-cache-06c8eaf3-9eef-4b48-b046-e09648475850/webroot/: index.html  main.9432725fa96318a6f28c.js
Assignment-04/.vertx/file-cache-0af6f317-478a-4485-8ba1-c46e45b9477b/webroot/: index.html
Assignment-04/.vertx/file-cache-243ef9fd-8a25-4dba-9ade-b50f734b1ec8/webroot/: main.a4d387db2bad70780db0.js
Assignment-04/.vertx/file-cache-7884fcb8-c90a-4422-a830-79d3ae24b3bb/webroot/: index.html  main.d4bfd0c6889abf3b2bf5.js
Assignment-04/.vertx/file-cache-d5487350-2919-487b-a0ab-2b6ff43b3aa1/webroot/: index.html
Assignment-04/ChatClient/: package-lock.json  package.json
Assignment-04/ChatClient/e2e/src/: app.e2e-spec.ts
Assignment-04/ChatClient/src/: index.html  styles.css
Assignment-04/ChatClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chat-user.ts  chat.service.ts  event-bus.service.spec.ts  event-bus.service.ts  message.ts  room.ts  user.ts
Assignment-04/ChatClient/src/app/chat/: chat.component.html  chat.component.ts
Assignment-04/ChatClient/src/app/index/: index.component.html  index.component.ts
Assignment-04/ChatClient/src/app/login/: login.component.html  login.component.ts
Assignment-04/ChatClient/src/app/login-form/: login-form.component.html  login-form.component.ts
Assignment-04/ChatClient/src/app/messages/: messages.component.html  messages.component.ts
Assignment-04/ChatClient/src/app/room/: room.component.html  room.component.spec.ts  room.component.ts
Assignment-04/ChatClient/src/app/send-field/: send-field.component.html  send-field.component.spec.ts  send-field.component.ts
Assignment-04/ChatClient/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
Assignment-04/ChatClient/src/assets/js/: login.js  pen.js
Assignment-04/ChatClient/templates/: chat.html  login.html
Assignment-04/doc/: main.tex  main_revised.tex  routes.txt
Assignment-04/doc/report/res/: DinamicaDelSistema.mdj  execution_times.xlsx
Assignment-04/gradle/wrapper/: gradle-wrapper.properties
Assignment-04/src/main/java/pcd/ass04/: Launcher.java  ManagerLauncher.java  ServiceLauncher.java  ServiceManager.java  ServiceVerticle.java
Assignment-04/src/main/resources/webroot/: 3rdpartylicenses.txt  index.html  main.3575d8a4f908b5b04791.js  main.4e0559197a119baa6f36.js  main.506dcff2fe25e0d0d1a3.js  main.d2b1f9feae3bb66512c7.js  main.ee0a999788c61a1f2723.js  main.fd21a39a29c9310f4379.js
(+222 files in other folders)
