group 'pcd'
version '1.0'

apply plugin: 'java'

sourceCompatibility = jdkVersion

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '3.5.1'
    rxJava2Version = '2.1.12'
    junit4Version = '4.12'
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', 'version': rxJava2Version

    testCompile group: 'junit', name: 'junit', version: junit4Version
}
