group 'pcd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'pcd.pcd.ass04.Launcher'

    // minimal requirement for jfxNative-task
    vendor = 'MMN'
}

ext {
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    guavaVersion = '24.1-jre'

    rxJava2Version = '2.2.0'

    vertxVersion = '3.5.3'

    junit4Version = '4.12'

    scalaBinaryVersion = "2.11"
    scalaMinorVersion = "7"
}

configurations {
    scalaCompilerPlugin
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion

    // Web
    compile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web-client', version: vertxVersion

    // Microservices
    compile group: 'io.vertx', name: 'vertx-service-discovery', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-circuit-breaker', version: vertxVersion

    // RxJava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJava2Version
    compile group: 'io.vertx', name: 'vertx-rx-java2', version: vertxVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
