group 'pcd'
version '0.1'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'pcd.ass01.Launcher'

    // minimal requirement for jfxNative-task
    vendor = 'MMN'
}

ext {
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    guavaVersion = '24.1-jre'

    akkaVersion = '2.5.12'
    junit4Version = '4.12'
}

configurations {
    scalaCompilerPlugin
}

ext {
    scalaBinaryVersion = "2.11"
    scalaMinorVersion = "7"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: akkaVersion

    compile 'org.scalafx:scalafx_2.11.0-SNAPSHOT:8.0.0-R4'
    // https://mvnrepository.com/artifact/org.scalafx/scalafxml-core-sfx8
    compile group: 'org.scalafx', name: 'scalafxml-core-sfx8_2.12', version: '0.4'
    // https://mvnrepository.com/artifact/org.scalafx/scalafxml-core-macros-sfx8
    compile group: 'org.scalafx', name: 'scalafxml-core-macros-sfx8_2.10', version: '0.2.2'
    scalaCompilerPlugin "org.scalamacros:paradise_$scalaBinaryVersion.$scalaMinorVersion:2.1.0"

    testCompile group: 'junit', name: 'junit', version: junit4Version
}
